MONGODB_URI=mongodb+srv://diamondlakshya1976:finege@cluster0.kbmvg2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC5eb2ad25eeaa3e17521b1dba0aea32da
TWILIO_AUTH_TOKEN=86f3bfdf31a92830eeb75b8478a37944
TWILIO_VERIFY_SERVICE_SID=VAb2384b077974352c53ed15e13381f49b
UPSTASH_REDIS_URL=redis://default:9CaOIFlOAL1DPZnqiRjetyLh579jSpbV@redis-12513.c264.ap-south-1-1.ec2.redns.redis-cloud.com:12513
OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLYHfSdkiYnv5Apcaq4mLRgPM58prSZok
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=helos-8d260.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=helos-8d260
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=helos-8d260.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382946317833
NEXT_PUBLIC_FIREBASE_APP_ID=1:382946317833:web:f4dc2126a2251e9c7c8ad8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8J85PSR28M
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://helos-8d260-default-rtdb.asia-southeast1.firebasedatabase.app
