MONGODB_URI=mongodb+srv://diamondlakshya1976:ginluu@cluster0.kbmvg2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC14a4aa7099f887c777709b57b88c250e
TWILIO_AUTH_TOKEN=04fd6679e696318b09d9b9265c4ae2d5
TWILIO_VERIFY_SERVICE_SID=VA357c4e5a24bf3007dd034f0a1b4435fc
UPSTASH_REDIS_URL=redis://default:9CaOIFlOAL1DPZnqiRjetyLh579jSpbV@redis-12513.c264.ap-south-1-1.ec2.redns.redis-cloud.com:12513