MONGODB_URI=mongodb+srv://diamondlakshya1976:finege@cluster0.kbmvg2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC5eb2ad25eeaa3e17521b1dba0aea32da
TWILIO_AUTH_TOKEN=86f3bfdf31a92830eeb75b8478a37944
TWILIO_VERIFY_SERVICE_SID=VA5eb2ad25eeaa3e17521b1dba0aea32da
UPSTASH_REDIS_URL=redis://default:9CaOIFlOAL1DPZnqiRjetyLh579jSpbV@redis-12513.c264.ap-south-1-1.ec2.redns.redis-cloud.com:12513